.main_wrapper {
    background: transparent !important;
}

.main_wrapper .filter_wrapper .filter_body .nav .nav-link img {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.section-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #28a745;
    bottom: -5px;
    left: 25%;
    transition: width 0.3s ease;
}

.section-title:hover::after {
    width: 100%;
    left: 0;
}

.feature-card {
    padding: 15px;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4);
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    height: 88%;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-card img {
    width: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.1);
}

.feature-card h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1rem;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .col-responsive {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 992px) {
    .col-responsive {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 768px) {
    .col-responsive {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (max-width: 576px) {
    .col-responsive {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .section-title {
        font-size: 1.5rem;
    }
}

/* Additional interesting animation designs */

/* Subtle pulse effect for feature cards */
@keyframes subtlePulse {
    0% {
        transform: scale(1) translateY(-10px);
    }
    50% {
        transform: scale(1.03) translateY(-10px);
    }
    100% {
        transform: scale(1) translateY(-10px);
    }
}

.feature-card:hover {
    animation: subtlePulse 1.5s infinite;
}

/* Gentle shake effect for images on hover */
@keyframes gentleShake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.feature-card:hover img {
    animation: gentleShake 0.5s ease-in-out;
}

/* Text emphasis effect */
.feature-card h4,
.feature-card p {
    transition: transform 0.3s ease, color 0.3s ease;
}

.feature-card:hover h4 {
    transform: scale(1.05);
    
}

@keyframes borderAnimation {
    0% {
        border-image: linear-gradient(0deg, #fbc2eb, #a6c1ee) 1;
    }
    25% {
        border-image: linear-gradient(90deg, #fbc2eb, #a6c1ee) 1;
    }
    50% {
        border-image: linear-gradient(180deg, #fbc2eb, #a6c1ee) 1;
    }
    75% {
        border-image: linear-gradient(270deg, #fbc2eb, #a6c1ee) 1;
    }
    100% {
        border-image: linear-gradient(360deg, #fbc2eb, #a6c1ee) 1;
    }
}


/* Subtle shadow pulsing effect */
@keyframes shadowPulse {
    0% {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    50% {
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    100% {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
}

.feature-card:hover {
    animation: shadowPulse 2s infinite, borderAnimation 4s linear infinite;
    background: linear-gradient(90deg, #fbc2eb, #a6c1ee);
    border-image: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffecd2) 1;
    border-image-slice: 1;
}

.card-height{
    height: 100px !important;
}